@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animate-fadeIn {
    animation: fadeIn 0.5s ease-in-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  @apply text-gray-900;
}

/* Prose styles for thread and comment content */
.prose {
  @apply text-gray-700 leading-7;
}

.prose p {
  @apply my-4;
}

.prose a {
  @apply text-indigo-600 hover:text-indigo-800 underline;
}

.prose strong {
  @apply font-semibold;
}

.prose blockquote {
  @apply border-l-4 border-gray-200 pl-4 italic text-gray-600;
}

.prose ul {
  @apply list-disc pl-5 my-4;
}

.prose ol {
  @apply list-decimal pl-5 my-4;
}

/* Line clamp for truncating text */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}